[mainframe]
zos_host ansible_host=67.217.62.83 ansible_user=GAMA09 ansible_password=@HotDog2 ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[zos_host]
zos_host ansible_host=67.217.62.83 ansible_user=GAMA09 ansible_connection=ssh ansible_ssh_private_key_file=...

[zos_host:vars]
ansible_pipelining=true
ansible_remote_tmp=/tmp/ansible-gama09
ansible_python_interpreter=/usr/lpp/IBM/cyp/v3r11/pyz/bin/python3


# ── Add these for ZOAU ───────────────────────────────────────────────────────
environment_vars:
  _BPXK_AUTOCVT: "ON"                          # Helps with ASCII/EBCDIC/autotag issues
  ZOAU_ROOT: "/usr/lpp/IBM/zoautil"
  ZOAU_HOME: "/usr/lpp/IBM/zoautil"
  PYTHONPATH: "/usr/lpp/IBM/zoautil/lib"
  LIBPATH: "/usr/lpp/IBM/zoautil/lib:/usr/lpp/IBM/cyp/v3r11/pyz/lib:/lib:/usr/lib:."
  PATH: "/usr/lpp/IBM/zoautil/bin:/usr/lpp/IBM/cyp/v3r11/pyz/bin:/bin:/var/bin"
  LANG: "C"
  _TAG_REDIR_ERR: "txt"
  _TAG_REDIR_IN: "txt"
  _TAG_REDIR_OUT: "txt"
